#RT-Thread Studio Project Configuration
#Mon Jul 18 19:23:08 CST 2022
cfg_version=v3.0
board_name=CH32V307V-R1
example_name=
hardware_adapter=WCH-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V307VCT6
selected_rtt_version=latest
bsp_version=1.0.8
os_branch=full
output_project_path=E\:\\RT-ThreadStudio\\workspace\\CH32
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=CH32
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/WCH/CH32V307V-R1/1.0.8
